*{
    font-family: 'Ubuntu', sans-serif;
 }

ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
    float: left;
    border-right: 1px solid transparent;
}

li a{
    display: block;
    color: white;
    text-align: center;
    padding: 10px 15px;
    text-decoration: none;
}


li a:hover:not(.active){
    background-color: transparent;
    opacity: 0.7;
}

h1 {
    color: white;
    text-shadow: 1px 1px 2px black;
    font-size: 40px;
    text-align: center;
    margin-top: 40px;
}
.logo-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo-container img {
    width: 500px; /* Tamaño de la imagen del logo */
    height: auto;
    margin-right: 1px; /* Espacio entre el logo y el título */
    align-items: center;
}



p{
    color: white;
}

.content{
    background-image: url(/assets/img/fondo.jpg);
    background-size: cover;
    background-attachment: fixed;
    color: white;
}

.contenedor{
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

    /* Estilos con Grid */
    display: grid;
    grid-template-columns: 3fr;
    gap: 20px;
}

.contenedor section p {
    font-size: 16px; /* Ajusta el tamaño de fuente según tus preferencias */
    text-align: justify;
    line-height: 1.6;
}

.cont-images {
    /* Grid */
    display: grid;
    grid-template-columns: 3fr 3fr;
    gap: 45px;
}

.map-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

  .map-container h1 {
    text-align: center;
}

  .map-container iframe {
    width: 100%;
    height: 400px;
    max-width: 800px;
    border: none;
}

.card {
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    box-shadow: 10px 5px 5px black;
    filter: contrast(0.9);
}

.card:hover {
    filter: contrast(1.2);
}

.card .textos {
    height: 100%;
    /* Flexbox */
    display:  flex;
    flex-direction: column;
    justify-content: space-between;
}



body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: hwb(0 100% 0%);
}

form {
    margin-bottom: 20px;
}

input[type="text"] {
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 8px 12px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

#videos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
}

#videos div {
    border: 1px solid #ccc;
    padding: 10px;
}

#videos h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

#videos iframe {
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
}

#videos iframe[src*="youtube.com"] {
    height: auto;
    padding-bottom: 0;
}

footer{
    position: grid;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}